<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="admin.exe" version="1.0.0.0" publicKeyToken="4d98768b070d365a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="admin.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="admin.exe" size="65024">
      <assemblyIdentity name="admin" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M4y4LciDlTTJLbdpzUCeRtMyeevGW9L/qG9pAmZ0Oy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="1510056">
      <assemblyIdentity name="Guna.UI2" version="2.0.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>v3KTmSKvos0XBx9RcLSoLQW86x/DPOKc37xo27l/Anc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="admin.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=OSHAN-PC\Oshan" issuerKeyHash="065b94d019e3c78f4cf63dcd6f41227bce01c0e4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pRm41DczW85y0on6g5ixhYvvjXfMpl8OuMA1b6Txvgc=</DigestValue></Reference></SignedInfo><SignatureValue>lW12yt8w/5r8JvTqFLM5c7sxtcyvyfU21c1UUWdsDeTS8+qDKzUy8FUG+OFor4SuTiaRIUNET16fTJ+nXbEf6UcITc3D2aOILxj95VFNFxpB2xaj6LJ3yNGeHkjc4LX6VgFkCin+civpEk+jeJMm+wFeXm2fg9SfqNONbCyBQnU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>znzcjs0B3aF9SlO1+wuMIZhrtTdbYQTKfyn9JkS0bBr3ZzyHEOqTvGxO/KNfzC7mLtJCh38f+oMYwZ8SYwYm904L23NN1CHZnMszRRMbjwvHGf5kxCerOZv2eOAbyJUv21AMLv8H14MkNfGXnEaktlqf+o3XbFBlXoYF4ElmZRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07bef1a46f35c0b80e5fa6cc778def8b85b19883fa89d272ce5b3337d4b819a5" Description="" Url=""><as:assemblyIdentity name="admin.exe" version="1.0.0.0" publicKeyToken="4d98768b070d365a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OSHAN-PC\Oshan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3fRKc6CaoPpBcmizUkYRRlYpkEyLP0aZ7Ls1Vu4d3wU=</DigestValue></Reference></SignedInfo><SignatureValue>YWpEwb5GgSIkk7GC112aGLKeY9GjytT/6U/gniBFZp5fxvgxi8Mk8GVCucevFSxuQssLtLnnLzFHtFOLEKxBOGxRbjDKjgTIPK18SyblNY4Qu9xofCbaXVPvbBtgMAMb2XyEiP8slLoIMvp6dGl013Dm4EbuMnTb0sgiBASKj2E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>znzcjs0B3aF9SlO1+wuMIZhrtTdbYQTKfyn9JkS0bBr3ZzyHEOqTvGxO/KNfzC7mLtJCh38f+oMYwZ8SYwYm904L23NN1CHZnMszRRMbjwvHGf5kxCerOZv2eOAbyJUv21AMLv8H14MkNfGXnEaktlqf+o3XbFBlXoYF4ElmZRk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFOx9gCgbfrhOoyCc+ZcDMTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATwBTAEgAQQBOAC0AUABDAFwATwBzAGgAYQBuMB4XDTIxMDcwNzE1NTcxN1oXDTIyMDcwNzIxNTcxN1owJzElMCMGA1UEAx4cAE8AUwBIAEEATgAtAFAAQwBcAE8AcwBoAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAznzcjs0B3aF9SlO1+wuMIZhrtTdbYQTKfyn9JkS0bBr3ZzyHEOqTvGxO/KNfzC7mLtJCh38f+oMYwZ8SYwYm904L23NN1CHZnMszRRMbjwvHGf5kxCerOZv2eOAbyJUv21AMLv8H14MkNfGXnEaktlqf+o3XbFBlXoYF4ElmZRkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAi4NjRRJdw+O777joBzvKVSqfLEeAZPqHHkG8YYI8GorMnVlnkIVldCx9Nm5Ib9p6UZMO0dtF3svVDWz6q/vMflEAjqD1FM/f2+u39bO2JjXgNloylezGsc3rZp+PnsHcpeNLrvz69u5fpBn9njh5tqIZ6ICZc+oiDaaGORuiSSQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>